{
  "name": "@deck-module/photo-extract",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "deckTemplate": 1,
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@deck/sdk": "workspace:*",
    "@deck/ui": "workspace:*",
    "@fluentui/react-icons": "2.0.343",
    "fflate": "0.8.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
